.DoctorCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 470px;
  height: 330px;
  border-radius: 40px;
  padding: 1em 4px 5px 4px;
  background-color: var(--blue-color);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.DoctorCard:hover{
  transform: scale(1.02);
  transition: all 0.2s ease-in;
}
.cardHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
.rating {
  width: 50px;
  height: 25px;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 14px;
}
.start {
  color: gold;
}
.heartIcon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 20px;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 3px #7e7d7d;
}
.heartIcon .icon {
  color: #222;
  background-color: var(--white-color);
}
.cardMain {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 10px 20px;
  margin: 20px 0px;
}
.info {
  height: 100%;
  width: 80%;
  color: var(--white-color);
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.specialist {
  color: var(--white-color);
  opacity: 0.7;
}
.name {
  width: 130px;
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
}
.imageContainer {
  width: 100%;
  height: 100%;
}
.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slot {
  margin-left: 5px;
  font-size: 14px;
}
.cardFooter {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 2;
  padding: 20px;
}
.footerHead {
  width: 100%;
  height: 30px;
   display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto; 
  margin-top: -16px;
}
.footerHead p {
  color: var(--white-color);
  font-size: 12px;
  opacity: 1;
}
.week {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px
}
.week li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--white-color);
  width: 35px;
  height: 50px;
  border-radius: 50px;
}
.weekNumber {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue-color);
  color: var(--white-color);
}
